goos: darwin
goarch: arm64
pkg: github.com/JAS0N-SMITH/redactlog/redact
cpu: Apple M5 Pro
BenchmarkRedact_Flat10-18           	 5618608	       198.0 ns/op	     416 B/op	       1 allocs/op
BenchmarkRedact_Flat10-18           	 6143341	       195.2 ns/op	     416 B/op	       1 allocs/op
BenchmarkRedact_Flat10-18           	 6164270	       201.2 ns/op	     416 B/op	       1 allocs/op
BenchmarkRedact_Flat10-18           	 5967333	       194.7 ns/op	     416 B/op	       1 allocs/op
BenchmarkRedact_Flat10-18           	 5958235	       194.7 ns/op	     416 B/op	       1 allocs/op
BenchmarkRedact_Flat10-18           	 6077943	       195.5 ns/op	     416 B/op	       1 allocs/op
BenchmarkRedact_Flat10-18           	 6156566	       195.1 ns/op	     416 B/op	       1 allocs/op
BenchmarkRedact_Flat10-18           	 6183614	       195.3 ns/op	     416 B/op	       1 allocs/op
BenchmarkRedact_Flat10-18           	 6172990	       195.6 ns/op	     416 B/op	       1 allocs/op
BenchmarkRedact_Flat10-18           	 6160430	       194.7 ns/op	     416 B/op	       1 allocs/op
BenchmarkRedact_Nested5x5-18        	 2355956	       511.9 ns/op	    1040 B/op	       5 allocs/op
BenchmarkRedact_Nested5x5-18        	 2351254	       515.3 ns/op	    1040 B/op	       5 allocs/op
BenchmarkRedact_Nested5x5-18        	 2362314	       507.6 ns/op	    1040 B/op	       5 allocs/op
BenchmarkRedact_Nested5x5-18        	 2360720	       509.5 ns/op	    1040 B/op	       5 allocs/op
BenchmarkRedact_Nested5x5-18        	 2342338	       510.8 ns/op	    1040 B/op	       5 allocs/op
BenchmarkRedact_Nested5x5-18        	 2372248	       506.7 ns/op	    1040 B/op	       5 allocs/op
BenchmarkRedact_Nested5x5-18        	 2365178	       509.1 ns/op	    1040 B/op	       5 allocs/op
BenchmarkRedact_Nested5x5-18        	 2312314	       515.3 ns/op	    1040 B/op	       5 allocs/op
BenchmarkRedact_Nested5x5-18        	 2340858	       506.5 ns/op	    1040 B/op	       5 allocs/op
BenchmarkRedact_Nested5x5-18        	 2356638	       519.6 ns/op	    1040 B/op	       5 allocs/op
BenchmarkRedact_1KBJSON-18          	 1000000	      1140 ns/op	    2936 B/op	      30 allocs/op
BenchmarkRedact_1KBJSON-18          	 1000000	      1145 ns/op	    2936 B/op	      30 allocs/op
BenchmarkRedact_1KBJSON-18          	 1000000	      1147 ns/op	    2936 B/op	      30 allocs/op
BenchmarkRedact_1KBJSON-18          	 1000000	      1139 ns/op	    2936 B/op	      30 allocs/op
BenchmarkRedact_1KBJSON-18          	 1000000	      1140 ns/op	    2936 B/op	      30 allocs/op
BenchmarkRedact_1KBJSON-18          	 1000000	      1140 ns/op	    2936 B/op	      30 allocs/op
BenchmarkRedact_1KBJSON-18          	 1000000	      1139 ns/op	    2936 B/op	      30 allocs/op
BenchmarkRedact_1KBJSON-18          	 1000000	      1139 ns/op	    2936 B/op	      30 allocs/op
BenchmarkRedact_1KBJSON-18          	 1000000	      1140 ns/op	    2936 B/op	      30 allocs/op
BenchmarkRedact_1KBJSON-18          	 1000000	      1139 ns/op	    2936 B/op	      30 allocs/op
BenchmarkWalkAttr_NoMatch-18        	84969033	        13.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalkAttr_NoMatch-18        	87228846	        13.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalkAttr_NoMatch-18        	86665544	        13.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalkAttr_NoMatch-18        	86580086	        13.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalkAttr_NoMatch-18        	86729748	        13.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalkAttr_NoMatch-18        	85767890	        13.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalkAttr_NoMatch-18        	86728180	        13.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalkAttr_NoMatch-18        	86476358	        13.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalkAttr_NoMatch-18        	86225479	        13.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalkAttr_NoMatch-18        	85644698	        13.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalkAttr_LeafMatch-18      	91574510	        13.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalkAttr_LeafMatch-18      	92535171	        13.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalkAttr_LeafMatch-18      	92217836	        12.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalkAttr_LeafMatch-18      	92031010	        13.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalkAttr_LeafMatch-18      	92371641	        12.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalkAttr_LeafMatch-18      	91765920	        13.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalkAttr_LeafMatch-18      	91646778	        13.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalkAttr_LeafMatch-18      	92313614	        13.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalkAttr_LeafMatch-18      	91218334	        13.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalkAttr_LeafMatch-18      	90629306	        13.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalkAttr_NestedMatch-18    	14124390	        84.80 ns/op	     128 B/op	       2 allocs/op
BenchmarkWalkAttr_NestedMatch-18    	14249037	        84.67 ns/op	     128 B/op	       2 allocs/op
BenchmarkWalkAttr_NestedMatch-18    	14158504	        84.91 ns/op	     128 B/op	       2 allocs/op
BenchmarkWalkAttr_NestedMatch-18    	14180569	        84.63 ns/op	     128 B/op	       2 allocs/op
BenchmarkWalkAttr_NestedMatch-18    	14186541	        84.82 ns/op	     128 B/op	       2 allocs/op
BenchmarkWalkAttr_NestedMatch-18    	14137299	        84.82 ns/op	     128 B/op	       2 allocs/op
BenchmarkWalkAttr_NestedMatch-18    	14037399	        85.51 ns/op	     128 B/op	       2 allocs/op
BenchmarkWalkAttr_NestedMatch-18    	14212136	        84.72 ns/op	     128 B/op	       2 allocs/op
BenchmarkWalkAttr_NestedMatch-18    	14221125	        84.88 ns/op	     128 B/op	       2 allocs/op
BenchmarkWalkAttr_NestedMatch-18    	14157398	        84.70 ns/op	     128 B/op	       2 allocs/op
BenchmarkPANDetector_16digit-18     	 3741895	       321.2 ns/op	      88 B/op	       6 allocs/op
BenchmarkPANDetector_16digit-18     	 3745183	       321.6 ns/op	      88 B/op	       6 allocs/op
BenchmarkPANDetector_16digit-18     	 3736330	       322.2 ns/op	      88 B/op	       6 allocs/op
BenchmarkPANDetector_16digit-18     	 3727000	       325.0 ns/op	      88 B/op	       6 allocs/op
BenchmarkPANDetector_16digit-18     	 3705139	       323.1 ns/op	      88 B/op	       6 allocs/op
BenchmarkPANDetector_16digit-18     	 3731868	       321.7 ns/op	      88 B/op	       6 allocs/op
BenchmarkPANDetector_16digit-18     	 3737101	       321.1 ns/op	      88 B/op	       6 allocs/op
BenchmarkPANDetector_16digit-18     	 3741160	       320.9 ns/op	      88 B/op	       6 allocs/op
BenchmarkPANDetector_16digit-18     	 3745132	       320.4 ns/op	      88 B/op	       6 allocs/op
BenchmarkPANDetector_16digit-18     	 3740278	       320.6 ns/op	      88 B/op	       6 allocs/op
BenchmarkPANDetector_NoMatch-18     	 3455443	       345.5 ns/op	      64 B/op	       3 allocs/op
BenchmarkPANDetector_NoMatch-18     	 3485938	       344.6 ns/op	      64 B/op	       3 allocs/op
BenchmarkPANDetector_NoMatch-18     	 3476749	       344.9 ns/op	      64 B/op	       3 allocs/op
BenchmarkPANDetector_NoMatch-18     	 3501631	       345.1 ns/op	      64 B/op	       3 allocs/op
BenchmarkPANDetector_NoMatch-18     	 3474883	       345.0 ns/op	      64 B/op	       3 allocs/op
BenchmarkPANDetector_NoMatch-18     	 3470791	       345.4 ns/op	      64 B/op	       3 allocs/op
BenchmarkPANDetector_NoMatch-18     	 3479896	       344.7 ns/op	      64 B/op	       3 allocs/op
BenchmarkPANDetector_NoMatch-18     	 3459934	       346.0 ns/op	      64 B/op	       3 allocs/op
BenchmarkPANDetector_NoMatch-18     	 3485382	       346.0 ns/op	      64 B/op	       3 allocs/op
BenchmarkPANDetector_NoMatch-18     	 3445416	       346.0 ns/op	      64 B/op	       3 allocs/op
PASS
ok  	github.com/JAS0N-SMITH/redactlog/redact	103.937s
